<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Profile</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .profile-card {
     width: 300px;
     border: 1px solid #ccc;
     border-radius: 5px;
     padding: 20px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     text-align: center;
     font-family: Arial, sans-serif;
     background: linear-gradient(45deg, #5CE6FF, #FF5722); /* Gradien warna latar belakang */
     color: black; /* Warna teks putih untuk kontras */
     margin: 0 auto;
    }
    
    .profile-card img {
      width: 150px;
      border-radius: 50%;
    }
    
    .profile-card h2 {
      margin-top: 10px;
      font-size: 1.5em;
    }
    
    .profile-card p {
      color: #646464;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img src="img.jpg" alt="Profile Picture">
    <h2>Yanex0</h2>
    <p>Sindue Karama</p>
    <p>Marana Mapane</p>
    <p>Email: yanex0@onionmail.com</p>
    <p>Phone: 123-456-7890</p>
    <p>My Telegram
      <a href="https://t.me/@Yanexo9">contact.</a>
        
    </p>
  </div>
</body>
</html>
